APP_ENV=develop

SERVICE_CLEAN_ARCH_PORT=3000
SERVICE_CLEAN_ARCH_ENV=develop


# Mongo
MONGODB_USERNAME=mongo
MONGODB_PASSWORD=123456
MONGODB_DATABASE=iron_db

#MYSQL
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=root
MYSQL_DB_DATABASE=clean_arch_db

RABBITMQ_USERNAME=rabbit
RABBITMQ_PASSWORD=123456
JWT_SECRET=2qGAR9bmLcFrtM6QTTUNQeVlQra1kAVyv5YSekuFAkxABV1fLALuFIF5UsKQnGds
